acitoolkit:acitoolkit
admin:1988
admin:admin
admin:admin123
admin:avocent
admin:hipchat
admin:insecure
administrator:Amx1234!
administrator:password
Administrator:p@ssw0rd
Administrator:Vision2
admin:ManagementConsole2015
admin:motorola
admin:password
admin:pfsense
admin:superuser
admin:symbol
admin:Symbol
amx:Amx1234!
amx:password
apc:apc
c-comatic:xrtwk318
cirros:cubswin:)
cisco:cisco
cloudera:cloudera
debian:debian
debian:sixaola
debian:temppwd
default:
default:video
demo:fai
device:apc
elk_user:forensics
enisa:enisa
eurek:eurek
ftp:video
fwupgrade:fwupgrade
geosolutions:Geos
hunter:hunter
hxeadm:HXEHana1
kali:kali
kali:toor
leo:leo
localadmin:localadmin
m202:m202
maint:password
misp:Password1234
myshake:shakeme
nao:nao
NetLinx:password
netscreen:netscreen
nexthink:123456
openhabian:openhabian
osbash:osbash
osboxes:osboxes.org
pi:raspberry
plexuser:rasplex
public:publicpass
pyimagesearch:deeplearning
remnux:malware
root:5up
root:7ujMko0admin
root:7ujMko0vizxv
root:alpine
root:arcsight
root:blackarch
root:calvin
root:ceadmin
root:cubox-i
root:cxlinux
root:D13HH[
root:dasdec1
root:debian
root:default
root:dottie
root:fai
root:freenas
root:indigo
root:kali
root:leostream
root:libreelec
root:linux
root:max2play
root:nas4free
root:NM1$88
root:nosoup4u
root:openelec
root:openmediavault
root:osboxes.org
root:palosanto
root:p@ck3tf3nc3
root:plex
root:qwasyx21
root:rasplex
root:root
root:root01
root:rootpasswd
root:screencast
root:sipwise
root:sixaola
root:stxadmin
root:timeserver
root:toor
root:ubnt
root:ubuntu1404
root:uClinux
root:unitrends1
root:vagrant
root:video
root:xoa
root:ys123456
root:zlxx.
root:Zte521
sansforensics:forensics
sans:training
sconsole:12345
stackato:stackato
support:symantec
ubnt:ubnt
USERID:PASSW0RD
user:password
user:user
vagrant:vagrant
